<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ysered.locationlistenersample.MainActivity">

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_location_is"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/longitudeLabelText"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/longitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationText"
        tools:layout_editor_absoluteX="16dp"/>

    <TextView
        android:id="@+id/longitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/longitudeLabelText"
        app:layout_constraintStart_toStartOf="@+id/latitudeText"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="85dp"
        tools:text="123456"/>

    <TextView
        android:id="@+id/latitudeLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/latitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/longitudeLabelText"
        app:layout_constraintTop_toBottomOf="@+id/longitudeLabelText"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/latitudeText"
        android:layout_width="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/latitudeLabelText"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="118dp"
        tools:text="123456"/>

</android.support.constraint.ConstraintLayout>
